<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <!--ajout de jquery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="heading" class="heading">
            <h1 id="h1">Unveristé de Lausanne (FGSE) -- Projet de visualisation de données</h1>
            <h2 id="h2">Les limites administratives de la Suisse</h2>
        </div>

        <div id="left" class="left">
            <p style="color: blanchedalmond;">This is where we will have our selection tools</p>
            <input type=”clickbox” id=”CH” style=”font-size: larger”>Territoire Suisse<br>
            <input type=”checkbox” id=”Cantons” style=”font-size: larger” >Cantons Suisse
        </div>

        <div id="map_container" class="map_container">
            <div id="map" class="map"></div>
        </div>
        <div id="info" class="info">
            <button id="Limite_CH" class="disable">Frontières nationales</button>
            <button id="Limite_cantonales">Frontières cantonales</button>
            <button id="Limite_districts">Frontières districts</button>
            <button id="Limite_communales">Frontières communales</button>
        </div>

        <script src="map.js"></script>
        <script src="canton.geojson" type="text/javascript"></script>
        <script src="ch.geojson" type="text/javascript"></script>
        <script src="communes_p.geojson" type="text/javascript"></script>
        <script src="districts.geojson" type="text/javascript"></script>
    </body>
</html>